(function() {
    let urls = Array.from(document.querySelectorAll('li.text-overflow'))
        .map(li => li.textContent.match(/https?:\/\/[^ ]+/))
        .filter(Boolean)
        .map(match => match[0].replace('Pending', '').trim());

    let formattedList = urls.join('\n');
    copy(formattedList);
})();


#Get targets 
(function() {
    let urls = Array.from(document.querySelectorAll('.target-show-scope-url-list-target-url .external-link'))
        .map(link => link.href.trim());

    let formattedList = urls.join('\n');
    copy(formattedList);
})();

